{
  "name": "partyplay-player",
  "version": "0.0.1",
  "description": "simple player for partyplay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FruitieX",
  "license": "MIT",
  "dependencies": {
    "node-spawn": "0.0.7",
    "socket.io-client": "^1.2.1",
    "underscore": "^1.7.0"
  }
}
